# .zshenv

########################################

# Compile .zshrc automatically
if [ ~/.zshrc -nt ~/.zshrc.zwc ]; then
    zcompile ~/.zshrc
fi

# 環境変数
export LANG=ja_JP.UTF-8
export LC_ALL=$LANG
export TERM="xterm-256color"
export LESS='-M -R'
export LESSHISTFILE='/dev/null'
export PAGER=less

# ヒストリの設定
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

########################################
#PATH

# Disable Loading Global Profiles
setopt no_global_rcs

export PYENV_ROOT="$HOME/.pyenv"
export BOOST_ROOT="$HOME/boost_1_51_0"


# CUDA
export CUDA_ROOT=/usr/local/cuda

path=(
    # juman/knp
    $HOME/usr/bin(N-/)
    #CUDA
    $CUDA_ROOT/bin(N-/)
    # powerline-shell
    $HOME/.local/bin(N-/)
    # bazel
    $HOME/bin(N-/)
    # Anaconda
    $HOME/anaconda3/bin(N-/)
    # 雑用スクリプト
    $HOME/bin(N-/)
    # /etc/paths に書いてあるもの
    /usr/local/bin(N-/)
    /usr/bin(N-/)
    /bin(N-/)
    /usr/sbin(N-/)
    /sbin(N-/)
)
# CUDA
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64:/usr/local/cuda/lib
export CPATH=$CPATH:/usr/loca/cuda/include
export CUDA_INC_DIR=/usr/local/cuda/bin:$CUDA_INC_DIR

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$BOOST_ROOT
# 重複パスを登録しない
typeset -U path cdpath fpath manpath
. /home/abe/anaconda3/etc/profile.d/conda.sh
