;;; Automatically generated by ‘recentf’ on Mon Jul  8 01:30:43 2019.

(setq recentf-list
      '(
        "/Users/Polaris/.emacs.d/inits/070-dashboard.el"
        "/Users/Polaris/.emacs.d/init.el"
        "/Users/Polaris/dotfiles/.emacs.d/init.el"
        "/Users/Polaris/.emacs.d/elpa/dashboard-20190703.433/dashboard.el"
        "/Users/Polaris/.emacs.d/elpa/doom-modeline-20190707.553/doom-modeline-autoloads.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/005-keybind.el"
        "/Users/Polaris/.emacs.d/elpa/neotree-20181121.2026/neotree-autoloads.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/004-theme.el"
        "/Users/Polaris/dotfiles/.emacs.d/inits/000-face.el"
        "/Users/Polaris/dotfiles/.emacs.d/themes/dracula-theme.el"
        "/Users/Polaris/.emacs.d/inits/000-face.el"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Library/NTL/ExtendedEuclidAlgorithm.cpp"
        "/Users/Polaris/Documents/AIZU_ONLINE_JUDGE/Cource/Lesson/ALDS1/01/GreatestCommonDivisor.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
